# ArdourRemote

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/rtbo.ardourremote.database.ArdourRemoteDatabase/: 2.json
app/src/androidTest/java/rtbo/ardourremote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rtbo/ardourremote/: Application.kt  HiltModule.kt
app/src/main/java/rtbo/ardourremote/database/: Connection.kt  Database.kt
app/src/main/java/rtbo/ardourremote/osc/: OscConnection.kt  OscProtocol.kt  OscRemote.kt  OscSocket.kt
app/src/main/java/rtbo/ardourremote/repository/: ConnectionRepo.kt
app/src/main/java/rtbo/ardourremote/ui/remote/: Activity.kt
app/src/main/java/rtbo/ardourremote/ui/theme/: Color.kt  Md2014.kt  Theme.kt
app/src/main/java/rtbo/ardourremote/view/: ConnectActivity.kt  ConnectNewActivity.kt  ConnectNewFragment.kt  ConnectNewViewModel.kt  ConnectRecentFragment.kt  ConnectViewModel.kt  ConnectionItemAdapter.kt  RemoteActivity.kt  RemoteViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_left.xml  ic_baseline_arrow_right.xml  ic_baseline_bar_arrow_left.xml  ic_baseline_bar_arrow_right.xml  ic_baseline_double_bar_arrow_left.xml  ic_baseline_double_bar_arrow_right.xml  ic_baseline_stop_trash_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rec_blink_animation.xml  record_blink_animation.xml  record_off.xml  record_on.xml
app/src/main/res/layout/: activity_connect.xml  activity_connect_new.xml  activity_remote.xml  connection_item.xml  fragment_connect_new.xml  fragment_connect_recent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rtbo/ardourremote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
